# Distribution file. Copy this file, fill it in and rename to .env

DEPLOYMENT= # Either production, development or ssl-server. ssl-server should be used if a direct wss connection is
            # required. When using cloudflare for ssl combined with a nginx reverse proxy, production should be used.
WS_ENDPOINT_PATH= # Lead with a /
WS_PORT=